{
  "name": "sheriff",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon --exec babel-node -- app.js --inspect",
    "start:dev": "NODE_ENV=development nodemon --exec babel-node -- app.js --inspect",
    "test": "jest --coverage"
  },
  "author": "Baptiste Lecocq <baptiste.lecocq@gmail.com> (https://tiste.io)",
  "license": "MIT",
  "bin": {
    "sheriff": "bin/cli.js"
  },
  "dependencies": {
    "@octokit/rest": "15.2.6",
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "body-parser": "1.18.3",
    "convict": "4.4.0",
    "db-migrate": "0.11.3",
    "db-migrate-pg": "0.4.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "gitlab": "4.2.1",
    "hat": "0.0.3",
    "lodash": "4.17.11",
    "meow": "5.0.0",
    "minimatch": "3.0.4",
    "morgan": "1.9.1",
    "newrelic": "4.9.0",
    "nodemon": "1.18.7",
    "passport": "0.4.0",
    "passport-github": "1.1.0",
    "passport-gitlab2": "4.0.0",
    "passport-localapikey": "0.0.3",
    "pg": "7.6.0",
    "slack-node": "0.1.8"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.2",
    "coveralls": "3.0.2",
    "eslint": "5.8.0",
    "eslint-config-plazza": "1.1.0",
    "husky": "1.2.0",
    "jest": "23.6.0",
    "proxyquire": "2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "jest": {
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "resetMocks": true
  }
}
